# java-grpc-tests

./: README.md  pom.xml
src/main/protobuf/: hello_world.proto
src/test/java/example/myapp/helloworld/: GreeterServiceApiTest.java
